NODE_ENV=development
PORT=3000
#DB_HOST=localhost
#DB_USERNAME=swell
#DB_PASSWORD=password
#DB_NAME=my_database
#SMTP_HOST=localhost
#SMTP_PORT=
#SMTP_USERNAME=swell
#SMTP_PASSWORD=password
#EMAIL_FROM=hello@example.com